# MONGO_URI="mongodb+srv://abderrahim:CkH9cPGhGq9YIIFw@cluster0.dvsv6wk.mongodb.net/?retryWrites=true&w=majority"

# NEXTAUTH_URL="http://localhost:3000"
# SECRET="CkH9cPGIIFwhGq9YIIFw"
API_KEY="AIzaSyAExnBwzX99Dze0q5Eil1DaRbCPmEGPMHM"
AUTH_DOMAIN="chess-realtime.firebaseapp.com"
PROJECT_ID="chess-realtime"
STRORAGE="chess-realtime.appspot.com"
MESSAGING="266342560807"
APP_ID="1:266342560807:web:b30259e18cdc76bbc68a02"
MEASUREMENT="G-T26FX8QZ2S"

